<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8"/>
        <title>artipie.org</title>
        <meta name="description" content="Binary artifact management tool"/>
        <meta name="keywords" content="artifac management"/>
        <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
        <link rel="shortcut icon" href="https://raw.githubusercontent.com/yegor256/artipie/master/logo.png"/>
        <style>
        * {
            font-family: monospace;
            font-size: 24px;
            padding: 0;
            margin: 0;
            border: 0;
            box-sizing: border-box;
        }
        .center {
            text-align: center;
            width: 20em;
            max-width: 100%;
            padding: 1em;
            height: 20em;
            position: absolute;
            top:0;
            bottom: 0;
            left: 0;
            right: 0;
            margin: auto;
        }
        p {
            margin: 1em 0;
        }
        </style>
    </head>
    <body>
        <div class="center">
            <p><img src="https://raw.githubusercontent.com/yegor256/artipie/master/logo.png" style="width:150px;height:150px;" alt="logo"/></p>
            <p>
                <strong>Artipie</strong> is a binary artifact management tool.
                Check us out at <a href="https://github.com/yegor256/artipie">Github</a>.
            </p>
        </div>
    </body>
</html>

