# WARNING: JMH lock is ignored by user request, make sure no other JMH instances are running
# JMH version: 1.29
# VM version: JDK 11.0.11, OpenJDK 64-Bit Server VM, 11.0.11+9-Ubuntu-0ubuntu2.20.04
# VM invoker: /usr/lib/jvm/java-11-openjdk-amd64/bin/java
# VM options: -Djmh.ignoreLock=true
# Blackhole mode: full + dont-inline hint
# Warmup: 5 iterations, 10 s each
# Measurement: 20 iterations, 10 s each
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Average time, time/op
# Benchmark: com.artipie.helm.HelmAstoAddBench.run

# Run progress: 0.00% complete, ETA 00:20:50
# Fork: 1 of 5
# Warmup Iteration   1: 34.973 ms/op
# Warmup Iteration   2: 30.969 ms/op
# Warmup Iteration   3: 31.096 ms/op
# Warmup Iteration   4: 30.930 ms/op
# Warmup Iteration   5: 30.939 ms/op
Iteration   1: 30.937 ms/op
Iteration   2: 30.792 ms/op
Iteration   3: 30.829 ms/op
Iteration   4: 30.947 ms/op
Iteration   5: 30.885 ms/op
Iteration   6: 30.868 ms/op
Iteration   7: 30.922 ms/op
Iteration   8: 30.943 ms/op
Iteration   9: 30.906 ms/op
Iteration  10: 30.932 ms/op
Iteration  11: 30.936 ms/op
Iteration  12: 31.013 ms/op
Iteration  13: 30.869 ms/op
Iteration  14: 30.816 ms/op
Iteration  15: 30.790 ms/op
Iteration  16: 30.975 ms/op
Iteration  17: 30.862 ms/op
Iteration  18: 30.816 ms/op
Iteration  19: 31.006 ms/op
Iteration  20: 30.922 ms/op

# Run progress: 20.00% complete, ETA 00:16:44
# Fork: 2 of 5
# Warmup Iteration   1: 35.255 ms/op
# Warmup Iteration   2: 30.850 ms/op
# Warmup Iteration   3: 30.955 ms/op
# Warmup Iteration   4: 30.890 ms/op
# Warmup Iteration   5: 30.891 ms/op
Iteration   1: 30.888 ms/op
Iteration   2: 30.765 ms/op
Iteration   3: 30.912 ms/op
Iteration   4: 30.837 ms/op
Iteration   5: 30.819 ms/op
Iteration   6: 30.847 ms/op
Iteration   7: 30.846 ms/op
Iteration   8: 30.902 ms/op
Iteration   9: 30.896 ms/op
Iteration  10: 30.885 ms/op
Iteration  11: 30.864 ms/op
Iteration  12: 30.796 ms/op
Iteration  13: 30.841 ms/op
Iteration  14: 30.775 ms/op
Iteration  15: 30.865 ms/op
Iteration  16: 30.790 ms/op
Iteration  17: 30.639 ms/op
Iteration  18: 30.680 ms/op
Iteration  19: 30.652 ms/op
Iteration  20: 30.601 ms/op

# Run progress: 40.00% complete, ETA 00:12:33
# Fork: 3 of 5
# Warmup Iteration   1: 35.004 ms/op
# Warmup Iteration   2: 30.828 ms/op
# Warmup Iteration   3: 30.786 ms/op
# Warmup Iteration   4: 30.870 ms/op
# Warmup Iteration   5: 30.700 ms/op
Iteration   1: 30.753 ms/op
Iteration   2: 30.732 ms/op
Iteration   3: 30.573 ms/op
Iteration   4: 30.780 ms/op
Iteration   5: 30.811 ms/op
Iteration   6: 30.768 ms/op
Iteration   7: 30.789 ms/op
Iteration   8: 30.904 ms/op
Iteration   9: 30.820 ms/op
Iteration  10: 30.832 ms/op
Iteration  11: 30.865 ms/op
Iteration  12: 30.798 ms/op
Iteration  13: 30.659 ms/op
Iteration  14: 30.552 ms/op
Iteration  15: 30.440 ms/op
Iteration  16: 30.588 ms/op
Iteration  17: 30.468 ms/op
Iteration  18: 30.542 ms/op
Iteration  19: 30.521 ms/op
Iteration  20: 30.526 ms/op

# Run progress: 60.00% complete, ETA 00:08:22
# Fork: 4 of 5
# Warmup Iteration   1: 34.400 ms/op
# Warmup Iteration   2: 30.153 ms/op
# Warmup Iteration   3: 30.172 ms/op
# Warmup Iteration   4: 30.057 ms/op
# Warmup Iteration   5: 30.031 ms/op
Iteration   1: 30.036 ms/op
Iteration   2: 29.957 ms/op
Iteration   3: 29.981 ms/op
Iteration   4: 30.009 ms/op
Iteration   5: 29.928 ms/op
Iteration   6: 29.958 ms/op
Iteration   7: 30.040 ms/op
Iteration   8: 30.009 ms/op
Iteration   9: 30.028 ms/op
Iteration  10: 30.020 ms/op
Iteration  11: 29.949 ms/op
Iteration  12: 30.021 ms/op
Iteration  13: 29.941 ms/op
Iteration  14: 29.954 ms/op
Iteration  15: 29.920 ms/op
Iteration  16: 29.936 ms/op
Iteration  17: 29.907 ms/op
Iteration  18: 29.861 ms/op
Iteration  19: 29.964 ms/op
Iteration  20: 29.850 ms/op

# Run progress: 80.00% complete, ETA 00:04:11
# Fork: 5 of 5
# Warmup Iteration   1: 33.907 ms/op
# Warmup Iteration   2: 29.831 ms/op
# Warmup Iteration   3: 30.061 ms/op
# Warmup Iteration   4: 30.025 ms/op
# Warmup Iteration   5: 30.002 ms/op
Iteration   1: 30.343 ms/op
Iteration   2: 29.864 ms/op
Iteration   3: 29.987 ms/op
Iteration   4: 29.919 ms/op
Iteration   5: 29.879 ms/op
Iteration   6: 29.896 ms/op
Iteration   7: 29.973 ms/op
Iteration   8: 29.958 ms/op
Iteration   9: 30.051 ms/op
Iteration  10: 29.971 ms/op
Iteration  11: 29.932 ms/op
Iteration  12: 29.853 ms/op
Iteration  13: 29.760 ms/op
Iteration  14: 29.761 ms/op
Iteration  15: 29.768 ms/op
Iteration  16: 29.764 ms/op
Iteration  17: 29.750 ms/op
Iteration  18: 29.718 ms/op
Iteration  19: 29.767 ms/op
Iteration  20: 29.788 ms/op


Result "com.artipie.helm.HelmAstoAddBench.run":
  30.448 ±(99.9%) 0.152 ms/op [Average]
  (min, avg, max) = (29.718, 30.448, 31.013), stdev = 0.448
  CI (99.9%): [30.296, 30.600] (assumes normal distribution)


# Run complete. Total time: 00:20:55

REMEMBER: The numbers below are just data. To gain reusable insights, you need to follow up on
why the numbers are the way they are. Use profilers (see -prof, -lprof), design factorial
experiments, perform baseline and negative tests that provide experimental control, make sure
the benchmarking environment is safe on JVM/OS/HW level, ask for reviews from the domain experts.
Do not assume the numbers tell you what you want them to tell.

Benchmark             Mode  Cnt   Score   Error  Units
HelmAstoAddBench.run  avgt  100  30.448 ± 0.152  ms/op
